# lingshi_deco

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lingshideco/: LingshiDeco.java
common/src/main/java/com/lingshideco/block/: AbstractLingshiDecoBlock.java  BlockFactory.java  LingshiDecoBlocks.java  NormalBlock.java
common/src/main/java/com/lingshideco/creativeTab/: LingshiDecoCreativeTab.java
common/src/main/java/com/lingshideco/register/: LingshiDecoRegistrar.java  LingshiDecoRegistries.java  LingshiRegistryData.java
common/src/main/resources/: lingshi_deco.mixins.json
common/src/main/resources/assets/lingshi_deco/blockstates/: patterned_brick_1.json  patterned_brick_2.json  patterned_brick_3.json
common/src/main/resources/assets/lingshi_deco/models/block/: patterned_brick_1.json  patterned_brick_2.json  patterned_brick_3.json
common/src/main/resources/assets/lingshi_deco/models/item/: patterned_brick_1.json  patterned_brick_2.json  patterned_brick_3.json
fabric/src/main/java/com/lingshideco/fabric/: LingshiDecoFabric.java
fabric/src/main/java/com/lingshideco/fabric/client/: LingshiDecoFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/lingshideco/datagen/: LingshiDecoBlockStateProvider.java  LingshiDecoDataGenerator.java
forge/src/main/java/com/lingshideco/forge/: LingshiDecoForge.java
forge/src/main/resources/: pack.mcmeta
